APP_ENV=dev
APP_SECRET=8e26ef7a61d1a9ba5eb4433d04c2f997
DATABASE_URL="mysql://root:root@mysql:3306/api_motorbike?serverVersion=8.0"
CORS_ALLOW_ORIGIN='*'
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bfb381a83fe57046bbabbf616c766f82e15e231e7ed5e36016ebe2afe39316b0
APP_DEBUG=1
MAILER_DSN=smtp://<username>:<password>@sandbox.smtp.mailtrap.io:2525
MAILER_FROM=noreply@example.com
